# myRepo

./: README.md
RowCounter2/: build.gradle  settings.gradle
RowCounter2/app/: build.gradle
RowCounter2/app/src/androidTest/java/android/example/com/rowcounter2/: ExampleInstrumentedTest.kt
RowCounter2/app/src/main/: AndroidManifest.xml
RowCounter2/app/src/main/java/android/example/com/rowcounter2/: MainActivity.kt  TitleFragment.kt  TitleViewModelFactory.kt  titleViewModel.kt
RowCounter2/app/src/main/java/android/example/com/rowcounter2/db/: CountDataBaseDao.kt  RowCountDB.kt  Table.kt
RowCounter2/app/src/main/java/android/example/com/rowcounter2/transform1/: TransfetViewModel.kt  TransfetViewModelFactory.kt  Transformtest.kt
RowCounter2/app/src/main/res/layout/: activity_main.xml  fragment_title.xml  fragment_transformtest.xml
RowCounter2/app/src/main/res/navigation/: navigation1.xml
RowCounter2/app/src/main/res/values/: strings.xml  styles.xml
RowCounter2/app/src/test/java/android/example/com/rowcounter2/: ExampleUnitTest.kt
RowCounter2/gradle/wrapper/: gradle-wrapper.properties
SpaceXlaunches/: build.gradle
SpaceXlaunches/app/: build.gradle
SpaceXlaunches/app/src/androidTest/java/android/example/com/spacex_launches/: ExampleInstrumentedTest.kt
SpaceXlaunches/app/src/main/: AndroidManifest.xml
SpaceXlaunches/app/src/main/java/android/example/com/spacex_launches/: MainActivity.kt
SpaceXlaunches/app/src/main/java/db/: SpaceDao.kt  SpaceDatabase.kt  SpaceEntity.kt
SpaceXlaunches/app/src/main/java/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelfactory.kt
SpaceXlaunches/app/src/main/java/network/: SpaceXApiService.kt  SpaceXProperty.kt
SpaceXlaunches/app/src/main/java/overview/: BindingAdapt.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  SpaceXGridAdapter.kt
SpaceXlaunches/app/src/main/java/repository/: Models.kt  SpaceRepository.kt
SpaceXlaunches/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
SpaceXlaunches/app/src/main/res/navigation/: navigation.xml
SpaceXlaunches/app/src/main/res/values/: strings.xml
SpaceXlaunches/app/src/test/java/android/example/com/spacex_launches/: ExampleUnitTest.kt
SpaceXlaunches/gradle/wrapper/: gradle-wrapper.properties
